{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "door",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "verifier"],
      "port": 3001
    }
  ]
}
